package midterm_2024;

/* 2024년도 2학기 자바 프로그래밍 과목 실습과제(1/2) 
   - 제출자 이름 : 장현진
   - 제출자 학번 : 20241494
   
   <주의> 상기 제출자 이름/학번 미기재시 감점임.
*/

public class mt_2024_2 {
	
	public static void main(String[] args) {
		
        	int num = (int)(Math.random()*6) + 1;
        
        		switch(num) {
        	
        	
        		case 1:
                  		System.out.println("1번이 나왔습니다.");
                  		break;
                  
        		case 2:
                  		System.out.println("2번이 나왔습니다.");
                  		break;

        		case 3:
                  		System.out.println("3번이 나왔습니다.");
                  		break;
       
        		ase 4:
                  		System.out.println("4번이 나왔습니다.");
                  		break;

        		case 5:
                 		System.out.println("5번이 나왔습니다.");
                 		break;

        		case 6:
                		System.out.println("6번이 나왔습니다.");
                		break;
        }
  }




















	}
